<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <Header id="Top">
        <h1 class="fname">JAMIE ROSE</h1>
        <nav>
            <div class="navbar">
                <a class="jump" href="#software">Software</a>
                <a class="jump" href ="#graphics">Graphics</a>
                <a class="jump" href ="#photography">Photography</a>
                <a class="jump" href ="#contact">Contact</a>
            </div>
        </nav>
    </Header>

    <img class="breakpic" src="./assets/images/annecy.jpeg" atl="black and white photo of me to break the page">
    
    <main>
        <section id="software">
            <h2>Software Work</h2>

        </section>

        <hr>

        <section id="graphics">
            <h2>Graphic Design</h2>
            <div class="bridge">
                <iframe class="bridgehouse" src="https://onedrive.live.com/embed?cid=C7BA4BEADEBC2071&amp;resid=C7BA4BEADEBC2071%214428&amp;authkey=AOm1fE17DLE2w14&amp;em=2&amp;wdAr=1.7777777777777777" width="962px" height="565px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
                <card class="house">A pitch to modernize the design on a newsletter for <a href="https://bhcsecretaries.co.uk/">Bridgehouse Company Secretaries</a></card>
            </div>
        </section>

        <hr>

        <section id="photography">
            <h2>Photography</h2>
            <div class="photosamples">
                <img class="picture" id="bubblegum" src="assets/images/photography/bubblegum.jpeg" alt="boy blowing pink bubblegum">
                <img class="picture" id="cloth" src="./assets/images/photography/cloth.jpeg" alt="girl holding a piece of cloth in the wind">
                <img class="picture" id="euphoria" src="./assets/images/photography/euphoria.jpeg" alt="girl with glitter make up just waking up">
                <img class="picture" id="ghost" src="./assets/images/photography/ghost.jpeg" alt="person dressed up as a ghost and dancing">
                <img class="picture" id="grad" src="./assets/images/photography/grad.jpeg" alt="graduation photo close up of girl in a mask">
                <img class="picture" id="hannah" src="./assets/images/photography/hannahcomingofage.jpeg" alt="girl sitting in the middle of a road in the middle of nowhere, content">
            </div>
        </section>

        <hr>

        <section class="contact">
            <h2>Contact Information</h2>
            <div id="contact">
                <a><span href="jamierosecreates@gmail.com" class="info" id="email" target="_blank">Email</span> |</a>
                <a href="https://www.linkedin.com/in/jr528/" class="info" id="linkedin" target="_blank">LinkedIn</a>
                <a>| <span href="https://www.instagram.com/jamierosecreates/" class="info" id="instagram" target="_blank">Instagram</span></a>
            </div>
        </section>

        <a id="myBtn" href="#top">Top</a>
    </main>

    <hr>

    <footer>
        <p>Thank you for visiting!</p>
    </footer>
    
</body>
</html>